{
  "name": "nexus-bi",
  "version": "1.0.0",
  "description": "Nexus BI — Consultor Empresarial Inteligente",
  "main": "electron/main.js",
  "scripts": {
    "build": "echo 'no build needed'",
    "electron:build": "electron-builder"
  },
  "devDependencies": {
    "electron": "^32.2.6",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "com.nexusbi.app",
    "productName": "Nexus BI",
    "directories": { "output": "dist-electron" },
    "files": [
      "electron/**/*",
      "nexus-bi-celular.html"
    ],
    "win": {
      "target": "nsis"
    },
    "mac": {
      "target": "dmg"
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false
    }
  }
}
